// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "File",                        40001
    MENUITEM "Edit",                        40002
    MENUITEM "SerialDebug",                 40003
    MENUITEM "Instrument",                  40004
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERIALPORTDLG DIALOGEX 0, 0, 400, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SerialPort"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITREC,9,16,382,147,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    GROUPBOX        "接收区",IDC_STATIC,7,7,386,176
    CONTROL         "HEX显示",IDC_HEXSHOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,345,169,45,10
    PUSHBUTTON      "清空窗口",IDC_BTNCLEARREC,287,166,50,14
    GROUPBOX        "发送区",IDC_STATIC,104,205,289,44
    EDITTEXT        IDC_EDITSEND,106,216,285,14,ES_AUTOHSCROLL
    CONTROL         "HEX发送",IDC_HEXSEND,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,256,234,44,10
    PUSHBUTTON      "发送",IDC_BTNSEND,205,232,50,14
    GROUPBOX        "串口设置",IDC_STATIC,7,184,92,81
    LTEXT           "串口号",IDC_STATIC,107,189,25,8
    COMBOBOX        IDC_COMNUM,134,186,57,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "波特率",IDC_STATIC,11,199,25,8
    LTEXT           "数据位",IDC_STATIC,11,212,25,8
    LTEXT           "停止位",IDC_STATIC,11,225,25,8
    LTEXT           "校验位",IDC_STATIC,11,238,25,8
    LTEXT           "流控制",IDC_STATIC,11,251,25,8
    COMBOBOX        IDC_BAUD,39,196,57,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_BITS,39,209,57,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_STOP,39,222,57,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_PARITY,39,235,57,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_FLOWCTR,39,248,57,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "打开文件",IDC_OPENFILE,11,166,50,14
    PUSHBUTTON      "保存窗口",IDC_SAVEWND,237,166,50,14
    EDITTEXT        IDC_EDIT1,62,166,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE,104,250,289,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开串口",IDC_BTNOPENCOM,225,185,50,14
    PUSHBUTTON      "清空窗口",IDC_BTNCLEARSEND,105,232,50,14
    PUSHBUTTON      "校验",IDC_BTNCHECK,155,232,50,14
    CONTROL         "定时发送",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,300,234,44,10
    EDITTEXT        IDC_INTERVAL,350,232,28,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,380,234,10,8
    PUSHBUTTON      "扩展",IDC_BTNEX,342,185,50,14
    ICON            "",IDC_COMICON,200,182,20,20
END

IDD_SERIALEX DIALOGEX 0, 0, 246, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指令集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,16,10
    EDITTEXT        IDC_EDIT1,20,23,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,23,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,213,23,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,16,10
    EDITTEXT        IDC_EDIT4,20,38,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,95,38,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,213,38,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,16,10
    EDITTEXT        IDC_EDIT7,20,53,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,95,53,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,213,53,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,16,10
    EDITTEXT        IDC_EDIT10,20,68,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,95,68,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,213,68,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,16,10
    EDITTEXT        IDC_EDIT13,20,83,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,95,83,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,213,83,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,16,10
    EDITTEXT        IDC_EDIT16,20,98,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,95,98,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,213,98,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,16,10
    EDITTEXT        IDC_EDIT19,20,113,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,95,113,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT21,213,113,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,16,10
    EDITTEXT        IDC_EDIT22,20,128,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,95,128,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,213,128,22,14,ES_AUTOHSCROLL
    LTEXT           "Hex",IDC_STATIC,7,10,14,8
    LTEXT           "字符串(双击注释)",IDC_STATIC,29,9,62,8
    LTEXT           "注释",IDC_STATIC,143,9,17,8
    LTEXT           "顺序",IDC_STATIC,215,9,17,8
    PUSHBUTTON      "校验",IDC_BUTTON1,121,220,50,14
    PUSHBUTTON      "发送",IDC_BUTTON2,182,220,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERIALPORTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_SERIALEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMCLOSE            ICON                    "com_clos.ico"
IDI_COM                 ICON                    "com.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

